<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 40px 
    ">
      <img src='https://i0.imgs.ovh/2024/02/25/uVfLN.jpeg' alt="Ng Wan Ping"
      style="width: 150px;
      heigh: 150px;
      border-radius:50%">

    <p style="
  max-width: 300px;
  margin: 20px auto;
  padding: 4px;
  line-heigh:1.7;
  
  text-align: center;
  display:inline-block；
  ">
Ng Wan Ping 
    </p>
    <p>吴婉萍
    </p>
    </div>
 
 
  <div 

  </div>

<div style="
  
  margin: 30px auto;
  padding: 15px;
  line-heigh:1.7;
  background-color: #C7C7C7;
  text-align: center;
  display:inline-block；
  
">内容是什么不重要，重要的是到底怎么才能让文字背景颜色是跟随文本长度变化……</div>



  <div style="
    background-color: #EFEFEF;
    text-align: center;
    padding: 80px;
    font-size: 18px;
  ">
  <b>我的其他网站</b>

<p style="
  font-size: 14px
  
">
  同步上传其他作品
</p>
  
  <p>
  <a target="_blank" class="AS"  href="https://www.artstation.com/ngwanping4">Art Station</a>
  <style>.AS {
    background-color: #FFFF;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
  }
.AS:hover {
    background-color: #9ED9F2
    }
</style>
</p>

<p>
  <a target="_blank" class="BI"  href="https://space.bilibili.com/300693884">Bili Bili</a>
  <style>.BI {
    background-color: #FFFF;
    color: black;
    padding: 5px 18px;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 2px
  }
.BI:hover {
    background-color: #FFCC99
    }
</style>
</p>

<p>
  <a target="_blank" class="YT"  href="https://www.youtube.com/@NgWanPing">Youtube</a>
  <style>.YT {
    background-color: #FFFF;
    color: black;
    padding: 6px 15px;
    text-decoration: none;
    border-radius: 5px;
    letter-spacing: 1px
  }
.YT:hover {
    background-color: #FFCCCC
    }
</style>
</p>

<p style="
  font-size: 14px
">
  copyright
</p>

  </div>
  </body>
</html>
